# Strictly matching Pipfile.lock with explicit SQLAlchemy pin
alembic==1.0.0
apispec==0.39.0
bcrypt==3.1.4
click==6.7
flask==1.0.2
flask-apispec==0.7.0
flask-bcrypt==0.7.1
flask-caching==1.4.0
flask-cors==3.0.6
flask-jwt-extended==3.10.0
flask-migrate==2.2.1
flask-sqlalchemy==2.3.2
sqlalchemy==1.2.9
gunicorn==19.9.0
itsdangerous==0.24
jinja2==2.10
markupsafe==1.1.1
marshmallow==2.15.3
psycopg2-binary
pyjwt==1.6.4
python-dateutil==2.7.3
unicode-slugify==0.1.3
unidecode==1.0.22
webargs==3.0.2
werkzeug==0.14.1
